FileETag None
#FileETag MTime Size
Options -Indexes

<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault "modification plus 1 year"
</IfModule>

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    # RewriteBase /
    # '$sha1/($whatever)' -> ($whatever)
    RewriteRule ^([a-f0-9]{40})/(.*)$ $2 [QSA,L]
    # nginx version
    #location ~ '/assets/([a-f0-9]{40})/'  {
    #    rewrite '/assets/([a-f0-9]{40})/(.*)$' /assets/$2 break;
    #}
</IfModule>

<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE application/javascript application/x-javascript text/javascript text/css
</IfModule>
