[program:notificationsConsumerAdExpired]
command=php /home/oglasnikwww/oglasnik.hr/current/private/index.php queue notificationsConsumer ad-expired
directory=/home/oglasnikwww/oglasnik.hr/current
autostart=true
autorestart=true
startretries=2
stderr_logfile=/home/oglasnikwww/oglasnik.hr-extras/logs/notificationsConsumerAdExpired-error.log
stdout_logfile=/home/oglasnikwww/oglasnik.hr-extras/logs/notificationsConsumerAdExpired-output.log
user=oglasnikwww
